{
  "name": "@randomsts/code-generator",
  "version": "2.9.8",
  "description": "A lightweight CLI to recursively include all file from a directory in a single source file.",
  "keywords": [
    "randomsts",
    "randoms",
    "code-generator",
    "cli",
    "randoms-cli",
    "randoms-code-generator",
    "randoms-code-generator-cli",
    "randoms-backend",
    "randoms-code-generator-npm",
    "npm-randoms-code-generator",
    "@randoms-pkg/code-generator",
    "code generator",
    "file inclusion",
    "directory traversal",
    "source code",
    "lightweight package",
    "recursive inclusion",
    "JavaScript",
    "Node.js",
    "module bundler",
    "build tool"
  ],
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "ts-module": "./index.ts",
  "author": "Zain-ul-din",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomsDev/code-generator.git"
  },
  "bin": {
    "randoms-generator": "./bin/randoms-generator"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node ./dist/index.js",
    "test": "randoms-generator"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^18.11.15",
    "typescript": "^4.9.4"
  },
  "homepage": "https://github.com/RandomsDev/code-generator"
}

