{
    "compilerOptions":	{
        "target": 						      "ES2022",
        "experimentalDecorators": 		      true,
        "module": 						      "CommonJS",
        "moduleResolution":				      "node",
        "outDir": 						      "dist",
        "esModuleInterop": 				      false,
        "strict": 						      true,
        "skipLibCheck": 					  true
    }
}
